{
  "name": "WebSSH2",
  "version": "0.0.5",
  "ignore": [
    ".gitignore"
  ],
  "bin": "./index.js",
  "description": "A Websocket to SSH2 gateway using term.js, socket.io, ssh2, and express",
  "homepage": "https://github.com/billchurch/WebSSH2",
  "keywords": "ssh webssh terminal webterminal",
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/WebSSH2.git"
  },
  "contributors": [
    {
      "name": "Bill Church",
      "email": "wmchurch@gmail.com"
    }
  ],
  "engines": {
    "node": "0.12.7"
  },
  "bugs": {
    "url": "https://github.com/billchurch/WebSSH2/issues"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "colors": "^1.1.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "read-config": "^1.6.0",
    "socket.io": "^1.6.0",
    "ssh2": "^0.5.4",
    "xterm": "^2.6.0"
  },
  "scripts": {
    "start": "node index",
    "test": "snyk test"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "snyk": "^1.30.1"
  }
}
