{
  "name": "webssh2-server",
  "version": "2.0.0-alpha",
  "ignore": [
    ".gitignore"
  ],
  "bin": {
    "webssh2-server": "./index.js"
  },
  "description": "A Websocket to SSH2 gateway using xterm.js, socket.io, ssh2",
  "homepage": "https://github.com/billchurch/WebSSH2",
  "keywords": [
    "ssh",
    "webssh",
    "terminal",
    "webterminal"
  ],
  "license": "SEE LICENSE IN FILE - LICENSE",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billchurch/WebSSH2.git"
  },
  "contributors": [
    "Bill Church <wmchurch@gmail.com>"
  ],
  "engines": {
    "node": ">= 22"
  },
  "bugs": {
    "url": "https://github.com/billchurch/WebSSH2/issues"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "basic-auth": "^2.0.1",
    "body-parser": "^2.2.0",
    "debug": "^4.4.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsmasker": "^1.7.0",
    "socket.io": "^4.8.1",
    "ssh2": "1.17",
    "validator": "^13.15.15",
    "webssh2_client": "^0.2.30"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix",
    "watch": "NODE_ENV=development DEBUG=webssh* node --watch index.js",
    "test": "node --test tests/*.test.js",
    "release": "npm run lint:fix && npm run test && standard-version -a -s --release-as patch --commit-all --infile ChangeLog.md",
    "release:dry-run": "standard-version -a -s --release-as patch --dry-run",
    "publish:dry-run": "npm publish --dry-run",
    "publish:npm": "npm publish",
    "pretest": "npm run lint",
    "ci": "npm run test",
    "release:major": "npm run release -- --release-as major",
    "release:minor": "npm run release -- --release-as minor",
    "release:patch": "npm run release -- --release-as patch"
  },
  "standard": {
    "ignore": [
      "bin/*",
      "build/*"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.3.0",
    "@types/ssh2": "^1.15.5",
    "@types/validator": "^13.15.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "type": "module"
}
